# MyChatApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mychatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychatapp/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/mychatapp/Adapters/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/mychatapp/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/mychatapp/Model/: Chats.java  Chatslist.java  Users.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  et_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_start.xml  barlayout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  layoutofusers.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
