<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/colorPrimaryDark"
    tools:context=".StartActivity">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Chat App"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:id="@+id/text1"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="LOG IN"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"
        android:layout_below="@id/text1"
        android:id="@+id/loginBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Register"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"
        android:layout_below="@id/loginBtn"
        android:id="@+id/registerbtn"/>





</RelativeLayout>